{
  "name": "symposia",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "echo 'build complete for symposia'"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
